<?xml version="1.0" encoding="utf-8"?>

<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">www.isen-mediterranee.fr</domain>
        <pin-set>
            <pin digest="SHA-256">hFXPJO0krtKIdyQtElkuqRoAbJLup/jRKQs0DcVZ9Ac=</pin>
            <!-- <pin digest="SHA-256">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</pin> -->
        </pin-set>
    </domain-config>
</network-security-config>